# midas-demo-boot

./: README.md  THIRD-PARTY-NOTICES  pom.xml
src/main/java/de/picturesafe/midas/demo/boot/: DemoApplication.java  DemoController.java  Text.java  TextAnalysis.java
src/main/java/demo/: DemoApplication.java  DemoController.java  Text.java  TextAnalysis.java
src/main/resources/public/: index.html
src/main/resources/static/js/: article.js  demo.js
src/main/wro/: wro.xml
